-i https://pypi.org/simple
alabaster==0.7.12
babel==2.6.0
certifi==2018.11.29
chardet==3.0.4
docutils==0.14
idna==2.8
imagesize==1.1.0
jinja2==2.10
markupsafe==1.1.1
packaging==19.0
pendulum==2.0.4
pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pytzdata==2018.9
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
sphinx==2.0.0b1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
urllib3==1.24.1
